[general]
verbosity=3
debug=3
dumpcore=yes

[directories]
astetcdir=/etc/asterisk
astmoddir=/usr/lib/asterisk/modules
astvarlibdir=/var/lib/asterisk
astdbdir=/var/lib/asterisk
astkeydir=/etc/asterisk/keys
astdatadir=/var/lib/asterisk
astagidir=/var/lib/asterisk/agi-bin
astspooldir=/var/spool/asterisk
astrundir=/var/run/asterisk
astlogdir=/var/log/asterisk
astsbindir=/usr/sbin

[options]
documentation_language=en_US
verbose=3
debug=3
maxcalls=100
maxload=0.9
runuser=asterisk
rungroup=asterisk

[files]
astctlpermissions=0660
astctlowner=asterisk
astctlgroup=asterisk
astctl=/var/run/asterisk/asterisk.ctl