[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
QUANTUM_TRUNK=PJSIP/quantum_trunk

[quantum_context]
; Handle incoming quantum-secured calls
exten => _*X.,1,NoOp(Incoming Quantum-Secured Call)
same => n,Answer()
same => n,Wait(1)
same => n,Set(QUANTUM_SESSION=${CHANNEL(quantum_session_id)})
same => n,Set(SRTP_KEY=${CHANNEL(secure_key)})
same => n,Dial(${QUANTUM_TRUNK}/${EXTEN},30,t)
same => n,Hangup()

; WebRTC test extension
exten => 6001,1,NoOp(WebRTC Test Extension)
same => n,Answer()
same => n,Set(QUANTUM_SESSION=${UNIQUEID})
same => n,Set(SRTP_KEY=${QUANTUM_ENCRYPT()})
same => n,Echo()
same => n,Hangup()

; WebRTC to quantum bridge
exten => _7XXX,1,NoOp(WebRTC to Quantum Bridge)
same => n,Answer()
same => n,Set(QUANTUM_SESSION=${UNIQUEID})
same => n,Set(SRTP_KEY=${QUANTUM_ENCRYPT()})
same => n,Dial(${QUANTUM_TRUNK}/${EXTEN},30,t)
same => n,Hangup()

[quantum_outbound]
; Handle outbound quantum-secured calls
exten => _*X.,1,NoOp(Outbound Quantum-Secured Call)
same => n,Set(QUANTUM_SESSION=${UNIQUEID})
same => n,Set(SRTP_KEY=${QUANTUM_ENCRYPT()})
same => n,Dial(${QUANTUM_TRUNK}/${EXTEN},30,t)
same => n,Hangup()

; Handle WebRTC outbound calls
exten => _8XXX,1,NoOp(Outbound WebRTC Call)
same => n,Set(QUANTUM_SESSION=${UNIQUEID})
same => n,Set(SRTP_KEY=${QUANTUM_ENCRYPT()})
same => n,Set(CALLERID(all)=WebRTC ${CALLERID(all)})
same => n,Dial(PJSIP/${EXTEN},30,t)
same => n,Hangup()