[general]
dateformat=%F %T
queue_log=yes
queue_log_name=queue_log
queue_log_realtime=no
queue_log_to_file=yes

[logfiles]
console => notice,warning,error,debug
messages => notice,warning,error,debug
queue_log => notice,warning,error,debug,queue
security => security
quantum => debug,quantum