[general]
enabled=yes
port=5038
bindaddr=0.0.0.0
allowmultiplelogin=yes
displayconnects=yes
timestampevents=yes
tlsenable=yes
tlscertfile=/etc/asterisk/certs/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlscafile=/etc/asterisk/certs/ca.pem

[quantum_admin]
secret=your_secure_password_here
deny=0.0.0.0/0
permit=127.0.0.1/255.255.255.0
read=system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,quantum
write=system,call,log,verbose,agent,user,config,command,dtmf,reporting,quantum