cat > configs/asterisk/modules.conf << EOF
[modules]
autoload=yes

load => res_quantum.so

; Core and Crypto modules
load => res_crypto.so
load => res_srtp.so
load => res_http_websocket.so
load => res_quantum.so

; PJSIP modules needed for WebRTC
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_pubsub.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_registrar.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_transport_management.so
load => res_pjsip_websocket.so

; Disable unused modules
noload => chan_alsa.so
noload => chan_console.so
noload => chan_sip.so  ; Disable chan_sip since we're using PJSIP