[global]
type=global
user_agent=Quantum-Asterisk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/certs/asterisk.pem
priv_key_file=/etc/asterisk/certs/asterisk.key
method=tlsv1_2

[webrtc_client]
type=endpoint
transport=transport-wss
context=quantum_context
disallow=all
allow=opus,vp8
allow=ulaw
allow=alaw
direct_media=no
dtls_auto_generate_cert=no  ; We'll use our quantum keys instead
webrtc=yes
; Quantum-DTLS settings
dtls_cert_file=/etc/asterisk/certs/quantum_cert.pem
dtls_private_key=/etc/asterisk/certs/quantum_key.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_encryption=dtls
quantum_encryption=yes      ; Enable quantum encryption
force_rport=yes

[webrtc_client_auth]
type=auth
auth_type=userpass
username=quantum_user
password=YOUR_SECURE_PASSWORD_HERE

[webrtc_client_aor]
type=aor
max_contacts=1
remove_existing=yes