[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=yes

[quantum_queue]
strategy=rrmemory
timeout=15
retry=5
wrapuptime=15
maxlen=0
announce-frequency=30
announce-holdtime=yes
announce-position=yes
announce-position-limit=5
monitor-format=wav
monitor-type=MixMonitor
joinempty=yes
leavewhenempty=yes
ringinuse=no
memberdelay=0
weight=0
timeoutrestart=no
autopause=no
autopausedelay=0
autopausebusy=yes
autopauseunavail=yes