[general]
context=default
allowguest=no
alwaysauthreject=yes
videosupport=yes      ; Enables video calls
allow=h264           ; Allow H.264 codec (good for most devices)
allow=vp8            ; Allow VP8 codec (for WebRTC compatibility)
allow=h263p          ; Allow H.263+ (fallback codec)
maxcallbitrate=384   ; Adjust video bandwidth (in kbps)

; TLS Configuration
tlsenable=yes
tlscertfile=/etc/asterisk/certs/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlscafile=/etc/asterisk/certs/ca.pem
tlsclientmethod=tlsv1_2
; Updated cipher suite to include quantum-safe options
tlscipher=KYBER768-FALCON1024-AES256-GCM-SHA384:KYBER768-SPHINCS-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

; Network Configuration
srvlookup=yes
tcpenable=no
udpenable=no  ; Explicitly disable UDP
transport=tls
bindport=5061
bindport_tls=5061
bindaddr=0.0.0.0

; Media Configuration
disallow=all
allow=ulaw
allow=alaw
avpf=yes
icesupport=yes
directmedia=no
encryption=yes
nat=force_rport,comedia
qualify=yes
rtcp_mux=yes
bundle=yes

; SRTP Configuration with Quantum Enhancement
srtp_tag_32=yes
media_encryption=sdes,quantum  ; Added quantum encryption
srtp_cipher=KYBER_AES_256_HMAC_SHA384:AES_CM_256_HMAC_SHA1_80  ; Added Kyber-enhanced cipher

; Quantum Enhanced Settings
QUANTUM_ENHANCED_SRTP=true
KYBER_KEY_FILE=/etc/asterisk/keys/kyber_private.key
FALCON_KEY_FILE=/etc/asterisk/keys/falcon_private.key
QUANTUM_TLS_ENABLED=yes
QUANTUM_CIPHER_PRIORITY=true

[template-hospital](!)
type=friend
host=dynamic
context=hospitals
secret=AUTOGENERATED
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
qualify=yes
nat=force_rport,comedia
transport=tls
srtp_tag_32=yes
media_encryption=quantum,sdes  ; Prioritize quantum encryption
srtp_cipher=KYBER_AES_256_HMAC_SHA384
force_avp=yes
rtcp_mux=yes
bundle=yes
quantum_enabled=yes  ; Enable quantum features per endpoint

[Hospital_A](template-hospital)
defaultuser=hospital_a
callerid="Hospital A" <100>
setvar=HOSPITAL_ID=A
setvar=QUANTUM_KEY_ID=Hospital_A_quantum_key
setvar=QUANTUM_CIPHER_SUITE=KYBER768-FALCON1024

[Hospital_B](template-hospital)
defaultuser=hospital_b
callerid="Hospital B" <200>
setvar=HOSPITAL_ID=B
setvar=QUANTUM_KEY_ID=Hospital_B_quantum_key
setvar=QUANTUM_CIPHER_SUITE=KYBER768-FALCON1024