[general]
enabled=yes
org_id=Hospital_A
key_store=/etc/asterisk/keys/keys
key_refresh_interval=3600

[quantum_keys]
falcon_public_key=/etc/asterisk/keys/keys/falcon_public.pem
falcon_private_key=/etc/asterisk/keys/keys/falcon_private.pem
kyber_public_key=/etc/asterisk/keys/keys/kyber_public.pem
kyber_private_key=/etc/asterisk/keys/keys/kyber_private.pem

[security]
cipher_suite=KYBER768_FALCON1024_AES256_GCM_SHA384
srtp_cipher=KYBER_AES_256_QUANTUM_HMAC
min_key_size=256

[python_paths]
sip_connect=/app/sip_connect
quantum_srtp=/app/quantum_srtp
quantum_keys=/etc/asterisk/keys/keys